org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftblibrary
archives_base_name=ftb-library
maven_group=dev.ftb.mods
mod_version=1902.3.14
mod_author=FTB Team
minecraft_version=1.19.2
architectury_version=6.2.43
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
# mod_menu_version=1.14.6+
forge_version=43.1.3
rei_version=9.1.530

curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=release
