org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftblibrary
archives_base_name=ftb-library
maven_group=dev.ftb.mods
mod_version=1904.4.1
mod_author=FTB Team
minecraft_version=1.19.4
architectury_version=8.1.75
fabric_loader_version=0.14.19
fabric_api_version=0.77.0+1.19.4
# mod_menu_version=1.14.6+
forge_version=45.0.41
rei_version=11.0.597
jei_version=13.1.0.2

curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=release
