org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftblibrary
archives_base_name=ftb-library
maven_group=dev.ftb.mods
mod_version=2000.1.1
mod_author=FTB Team
minecraft_version=1.20
architectury_version=9.0.8
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
# mod_menu_version=1.14.6+
forge_version=46.0.14
rei_version=12.0.625
jei_version=14.0.0.11

curseforge_id_forge=404465
curseforge_id_fabric=438495
curseforge_type=release
